# Use an official Node.js runtime as a parent image
FROM node:15.14.0-alpine3.10 as node

# Set the working directory to /app
WORKDIR /app

# Copy the package.json and package-lock.json to the container
COPY angular-15-client/package*.json ./

# Install Angular CLI
RUN npm install -g @angular/cli@15.0.3

# Install the dependencies
RUN npm install

# Copy the rest of the application code to the container
COPY angular-15-client .

# Build the application
RUN npm run build --prod

ENV PORT=8081

EXPOSE 8081

CMD ["npm", "start"]

